data/maps/tags.json (before)
[
    {
        "id": "loot",
        "iconName": "loot.svg",
        "name": {
            "en": "Loot",
            "es": "Botín",
            "ua": "Здобич"
        },
        "color": "#006400",
        "children": [
            {
                "id": "Chest",
                "iconName": "chest.svg",
                "name": {
                    "en": "Chest",
                    "es": "Cofre",
                    "ua": "Схованка"
                }
            },
            {
                "id": "helmet",
                "iconName": "helmet.svg",
                "name": {
                    "en": "Diving Helmet",
                    "es": "Casco de buceo",
                    "ua": "Каска для погруження"
                }
            },
            {
                "id": "Cash Register",
                "iconName": "Cash Register.svg",
                "name": {
                    "en": "Cash Register",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            },
            
            {
                "id": "bob ross",
                "iconName": "bob.svg",
                "name": {
                    "en": "Bob Ross",
                    "es": "Bob Ross",
                    "ua": "Bob Ross (Боб Росс)"
                }
            },
            {
                "id": "carriage",
                "iconName": "carriage.svg",
                "name": {
                    "en": "Carriage",
                    "es": "carruaje",
                    "ua": "вагон"
                }
            },
            {
                "id": "grave",
                "iconName": "grave.svg",
                "name": {
                    "en": "Grave Site",
                    "es": "lugar de sepultura",
                    "ua": "могила"
                }
            },
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            },
            {
                "id": "Event Chest",
                "iconName": "event chest.svg",
                "name": {
                    "en": "Event Chest",
                    "es": "Cofre de Evento",
                    "ua": "Сховище події"

                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            }
        ]
    },
    {
        "id": "extraction",
        "iconName": "extraction.svg",
        "name": {
            "en": "Extraction",
            "es": "Extracción",
            "ua": "Вилучення"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "paid",
                "iconName": "extractpaid.svg",
                "name": {
                    "en": "Paid Exit",
                    "es": "Salida de pago",
                    "ua": "Оплачена вихід"
                }
            },
            {
                "id": "free",
                "iconName": "extract.svg",
                "name": {
                    "en": "Free Exit",
                    "es": "Salida gratuita",
                    "ua": "Безкоштовна вихід"
                }
            }
        ]
    },
    {
        "id": "animal",
        "iconName": "animal.svg",
        "name": {
            "en": "Hunting",
            "es": "Caza",
            "ua": "Охота"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "deer",
                "iconName": "deer.svg",
                "name": {
                    "en": "Deer",
                    "es": "Ciervo",
                    "ua": "Олень"
                }
            },
            {
                "id": "wolf",
                "iconName": "wolf.svg",
                "name": {
                    "en": "Wolf",
                    "es": "Lobo",
                    "ua": "Вовк"
                }
            },
            {
                "id": "boar",
                "iconName": "boar.svg",
                "name": {
                    "en": "Boar",
                    "es": "Jabalí",
                    "ua": "Сарана"
                }
            }
        ]
    },
    {
        "id": "poi",
        "iconName": "poi.svg",
        "name": {
            "en": "Point of Interest",
            "es": "Punto de interés",
            "ua": "Пункт інтересу"
        },
        "color": "#FFA500",
        "children": [
            {
                "id": "camp",
                "iconName": "location.svg",
                "name": {
                    "en": "Camp",
                    "es": "Campamento",
                    "ua": "База"
                }
            },
            {
                "id": "wagon",
                "iconName": "wagon.svg",
                "name": {
                    "en": "Wagon",
                    "es": "Carro",
                    "ua": "Вагон"
                }
            }
        ]
    },
    {
        "id": "enemy",
        "iconName": "enemy.svg",
        "name": {
            "en": "Enemy",
            "es": "Enemigo",
            "ua": "Ворог"
        },
        "color": "#d43c3c",
        "children": [
                }
            },
            {
                "id": "widow",
                "iconName": "enemy_spawn.svg",
                "name": {
                    "en": "widow",
                    "es": "viuda",
                    "ua": "vdova"
                }
            },  
        "color": "#996666",
                 
       ]
    }
]

data/maps/tags.json (after)
[
    {
        "id": "loot",
        "iconName": "loot.svg",
        "name": {
            "en": "Loot",
            "es": "Botín",
            "ua": "Здобич"
        },
        "color": "#006400",
        "children": [
            {
                "id": "Chest",
                "iconName": "chest.svg",
                "name": {
                    "en": "Chest",
                    "es": "Cofre",
                    "ua": "Схованка"
                }
            },
            {
                "id": "helmet",
                "iconName": "helmet.svg",
                "name": {
                    "en": "Diving Helmet",
                    "es": "Casco de buceo",
                    "ua": "Каска для погруження"
                }
            },
            {
                "id": "Cash Register",
                "iconName": "Cash Register.svg",
                "name": {
                    "en": "Cash Register",
                    "es": "Caja registradora",
                    "ua": "Касовий реєстратор"
                }
            },
            
            {
                "id": "bob ross",
                "iconName": "bob.svg",
                "name": {
                    "en": "Bob Ross",
                    "es": "Bob Ross",
                    "ua": "Bob Ross (Боб Росс)"
                }
            },
            {
                "id": "carriage",
                "iconName": "carriage.svg",
                "name": {
                    "en": "Carriage",
                    "es": "carruaje",
                    "ua": "вагон"
                }
            },
            {
                "id": "grave",
                "iconName": "grave.svg",
                "name": {
                    "en": "Grave Site",
                    "es": "lugar de sepultura",
                    "ua": "могила"
                }
            },
            {
                "id": "loot bag",
                "iconName": "loot bag.svg",
                "name": {
                    "en": "Loot Bag",
                    "es": "Bolsa de botín",
                    "ua": "Торбала з лат"
                }
            },
            {
                "id": "Event Chest",
                "iconName": "event chest.svg",
                "name": {
                    "en": "Event Chest",
                    "es": "Cofre de Evento",
                    "ua": "Сховище події"

                }
            },
            {
                "id": "backpack",
                "iconName": "backpack.svg",
                "name": {
                    "en": "Backpack",
                    "es": "Mochila",
                    "ua": "Рюкзак"
                }
            }
        ]
    },
    {
        "id": "extraction",
        "iconName": "extraction.svg",
        "name": {
            "en": "Extraction",
            "es": "Extracción",
            "ua": "Вилучення"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "paid",
                "iconName": "extractpaid.svg",
                "name": {
                    "en": "Paid Exit",
                    "es": "Salida de pago",
                    "ua": "Оплачена вихід"
                }
            },
            {
                "id": "free",
                "iconName": "extract.svg",
                "name": {
                    "en": "Free Exit",
                    "es": "Salida gratuita",
                    "ua": "Безкоштовна вихід"
                }
            }
        ]
    },
    {
        "id": "animal",
        "iconName": "animal.svg",
        "name": {
            "en": "Hunting",
            "es": "Caza",
            "ua": "Охота"
        },
        "color": "#3e92d0",
        "children": [
            {
                "id": "deer",
                "iconName": "deer.svg",
                "name": {
                    "en": "Deer",
                    "es": "Ciervo",
                    "ua": "Олень"
                }
            },
            {
                "id": "wolf",
                "iconName": "wolf.svg",
                "name": {
                    "en": "Wolf",
                    "es": "Lobo",
                    "ua": "Вовк"
                }
            },
            {
                "id": "boar",
                "iconName": "boar.svg",
                "name": {
                    "en": "Boar",
                    "es": "Jabalí",
                    "ua": "Сарана"
                }
            }
        ]
    },
    {
        "id": "poi",
        "iconName": "poi.svg",
        "name": {
            "en": "Point of Interest",
            "es": "Punto de interés",
            "ua": "Пункт інтересу"
        },
        "color": "#FFA500",
        "children": [
            {
                "id": "camp",
                "iconName": "location.svg",
                "name": {
                    "en": "Camp",
                    "es": "Campamento",
                    "ua": "База"
                }
            },
            {
                "id": "wagon",
                "iconName": "wagon.svg",
                "name": {
                    "en": "Wagon",
                    "es": "Carro",
                    "ua": "Вагон"
                }
            }
        ]
    },
    {
        "id": "enemy",
        "iconName": "enemy.svg",
        "name": {
            "en": "Enemy",
            "es": "Enemigo",
            "ua": "Ворог"
        },
        "color": "#d43c3c",
        "children": [
{
                "id": "enemy_spawn",
                "iconName": "enemy_spawn.svg",
                "name": {
                    "en": "Boss",
                    "es": "Jefe",
                    "ua": "Босс"

                }
            },
            {
                "id": "widow",
                "iconName": "enemy_spawn.svg",
                "name": {
                    "en": "widow",
                    "es": "viuda",
                    "ua": "vdova"
                }
            },  
        "color": "#996666",
                 
       ]
    }
]

data/maps/tags.json (diff)
@@ -203,6 +203,14 @@
         },
         "color": "#d43c3c",
         "children": [
+{
+                "id": "enemy_spawn",
+                "iconName": "enemy_spawn.svg",
+                "name": {
+                    "en": "Boss",
+                    "es": "Jefe",
+                    "ua": "Босс"
+
                 }
             },
             {
